# xin-base-dependencies

./: pom.xml
